{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection": "Data Source=laptop-hm8f91iq\\sqlexpress01;Initial Catalog=TrainWise;Integrated Security=True;Encrypt=False;"
  }
  }
